# JSFLab

./: ant.properties  build.xml  pom.xml
src/main/asciiResources/: resources.properties
src/main/java/: EntriesBean.java  Entry.java  EntryBean.java
src/main/java/Validators/: RValidator.java  YValidator.java
src/main/java/util/: ReadProperties.java
src/main/resources/: resources.properties
src/main/webapp/: index.xhtml  main.xhtml
src/test/java/: AreaTest.java
