name=JSFProject
src=./src
main=${src}/main
out=./out
lib.dir=lib
compiled.classes=build/classes
build=build
my.war=build/${name}.war
music=music
music.file=./music/Success.mp3
media.player=fmedia.exe
resources=${main}/resources/
isNotCompiled=false
zip=./zip
tmp=./tmp
test=${src}/test/java
compiled.tests=${build}/tests
host=s335128@helios.cs.ifmo.ru:/home/studs/s335128/ant_storage
