ErrorRis0=R can't be 0
ErrorRisNull=R can't be null or string
ErrorIsInvalid=R must be equal to one of these values in the slider
ErrorYisNull=Y can't be null or string
ErrorYisInvalid=The value must be in range from -5 to 5
